{
	"folders": [
		{
			"path": "/Users/palczety/Documents/sass"
		},
		{
			"path": "/Users/palczety/Downloads/Projekt4-zadanie4-DlaCiebie-KlawiszeKolor-start"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Projekt4-zadanie4-DlaCiebie-KlawiszeKolor-start",
		"git.ignoreLimitWarning": true
	}
}